# Spring5-Todolist-Project

todo-list/: pom.xml
todo-list/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
todo-list/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todo-list/src/main/java/academy/learnprogramming/model/: TodoData.java  TodoItem.java
todo-list/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  DemoServiceInterface.java  TodoItemServiceImpl.java  TodoItemServiceInterface.java
todo-list/src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
todo-list/src/main/resources/: logback.xml
todo-list/src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp  view_item.jsp  welcome.jsp
